spring.application.name=DemoAdmin
spring.datasource.url=jdbc:sqlserver://localhost;trustServerCertificate=true;databaseName=MovieBooking
spring.datasource.username=sa
spring.datasource.password=2710

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8080

# JWT Configurations
jwt.secret=ZG9uZ3V5ZW5waHVvbmdqYXZhc2VjdXJpdHlkb25ndXllbnBodW9uZ2phdmFzZWN1cml0eWRvbmd1eWVucGh1b25namF2YXNlY3VyaXR5
jwt.expiration=86400000

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.DemoAdmin=DEBUG